<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Michael van Tricht">
    <meta name="description" content="Michael van Tricht&#39;s personal blog">
    <meta name="keywords" content="blog,developer,personal,resume">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Software I self-host on my personal VPS"/>
<meta name="twitter:description" content="I try to avoid cloud services because I want to be in control of my data. This is why I self-host software on my personal VPS whenever there is a viable self-hosted alternative. This VPS is nothing impressive but does its job well. It runs the latest CentOS on a VPS with 1 vCPU, 2GB of RAM, a 50GB SSD and 2TB of bandwidth costing me about $15 per month (including backups)."/>

    <meta property="og:title" content="Software I self-host on my personal VPS" />
<meta property="og:description" content="I try to avoid cloud services because I want to be in control of my data. This is why I self-host software on my personal VPS whenever there is a viable self-hosted alternative. This VPS is nothing impressive but does its job well. It runs the latest CentOS on a VPS with 1 vCPU, 2GB of RAM, a 50GB SSD and 2TB of bandwidth costing me about $15 per month (including backups)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tricht.dev/post/software-i-self-host-on-my-personal-vps/" />
<meta property="article:published_time" content="2019-07-21T16:48:45&#43;02:00"/>
<meta property="article:modified_time" content="2019-07-21T16:48:45&#43;02:00"/>


    
      <base href="https://tricht.dev/post/software-i-self-host-on-my-personal-vps/">
    
    <title>
  Software I self-host on my personal VPS · Michael van Tricht
</title>

    
      <link rel="canonical" href="https://tricht.dev/post/software-i-self-host-on-my-personal-vps/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-inverted.min.b275a7d098cfe39135a5644e9c6d811e77fc4bdeac01e8e339c7d767146340a8.css" integrity="sha256-snWn0JjP45E1pWROnG2BHnf8S96sAejjOcfXZxRjQKg=" crossorigin="anonymous" media="screen" />
      
    

    

    
    
    <link rel="icon" type="image/png" href="https://tricht.dev/images/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://tricht.dev/images/favicon.ico" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" inverted">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://tricht.dev/">
      Michael van Tricht
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/post/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Software I self-host on my personal VPS</h1>
    </header>

    

<p>I try to avoid cloud services because I want to be in control of my data. This is why I self-host software on my personal VPS whenever there is a viable self-hosted alternative. This VPS is nothing impressive but does its job well. It runs the latest CentOS on a VPS with 1 vCPU, 2GB of RAM, a 50GB SSD and 2TB of bandwidth costing me about $15 per month (including backups). After hopping between several VPS hosts, I stuck with <a href="https://m.do.co/c/eb6358832805" target="_blank">DigitalOcean</a> (this is a referral link, giving you $50 credit when signing up!).</p>

<p>So, what do I run?</p>

<h2 id="caddy-as-a-web-server">Caddy as a web server</h2>

<p>Before I start listing software, I need to mention <a href="https://caddyserver.com/" target="_blank">Caddy</a>.
Caddy is a HTTP/2 web server with automatic SSL certificates using <a href="https://letsencrypt.org/" target="_blank">Let&rsquo;s Encrypt</a>.
With a few configuration lines you can get up and running in no time.</p>

<p>I run Caddy in a docker container that terminates SSL and proxies requests to other docker containers.</p>

<h2 id="bitwarden-for-passwords">Bitwarden for passwords</h2>

<p><a href="https://bitwarden.com/" target="_blank">Bitwarden</a> is a password manager like no other. It&rsquo;s open source.  Bitwarden provides an auto-fill service on all major browsers, mobile vendors and more making it easy to generate new passwords, save them and use them on all your devices. Bitwarden also includes tools such as exposed/reused/weak passwords reports and a data breach report, giving you insight in how secure your passwords are.</p>

<div style="text-align:center"><img src="/images/bitwarden-screenshot.png" /></div>

<p>There is one downside to Bitwarden, which is that it <strong>requires</strong> a Microsoft SQL server to be running. This means that you will need at least 2GB of RAM. Aside from that the installation starts <strong>10</strong> docker containers, which was a no go for my small VPS server.</p>

<p>Thankfully, a developer made <a href="https://github.com/dani-garcia/bitwarden_rs" target="_blank">bitwarden_rs</a>. An unofficial rewrite in Rust that is compatible with Bitwarden&rsquo;s API but with a smaller footprint, requiring no MSSQL server. Installing bitwarden_rs is straightforward and requires only 1 docker container.</p>

<p>Migrating to Bitwarden is easy. Importing your passwords from other sources is just one click. See a list <a href="https://help.bitwarden.com/article/import-data/" target="_blank">here</a> for supported sources.</p>

<h2 id="nextcloud-for-file-sharing-and-more">Nextcloud for file sharing and more</h2>

<p>I had been using a lot of Google&rsquo;s services for a major part of my life. I used to use:</p>

<ul>
<li>Google Calendar</li>
<li>Google Drive</li>
<li>Google Contacts</li>
<li>Google Keep</li>
</ul>

<p>daily until I found out about <a href="https://nextcloud.com/" target="_blank">Nextcloud</a>. Nextcloud provides the same functionality while you remain in control of your data. A standard Nextcloud installation gives you files (Google Drive equivalent), contacts (Google Contacts equivalent) and calendar (Google Calendar equivalent). It&rsquo;s written in PHP and requires a MySQL database meaning you will need two docker containers.</p>

<p>Aside from the three functionalities mentioned above, there is an <a href="https://apps.nextcloud.com/" target="_blank">App Store</a> with loads of apps that add more functionality. You can customize your Nextcloud instance however you&rsquo;d like. In my case I really like the <a href="https://apps.nextcloud.com/apps/notes" target="_blank">Notes</a> (Google Keep equivalent) and <a href="https://apps.nextcloud.com/apps/bookmarks" target="_blank">Bookmarks</a> apps, which both have accompanying mobile apps.</p>

<p>Already having switched from Google&rsquo;s search engine to DuckDuckGo, I only have Gmail left to replace, which I plan to do later this year.</p>

<p><img src="/images/nextcloud-screenshot.png" alt="Nextcloud screenshot" /></p>

<h2 id="the-lounge-for-irc">The Lounge for IRC</h2>

<p><a href="https://thelounge.chat/" target="_blank">The Lounge</a> is a self-hosted web IRC client, which is always connected. If you&rsquo;re still active on IRC and like things to be accessible through the web, this is the IRC client for you. You won&rsquo;t be needing an IRC network bouncer like ZNC, as you will stay connected. It&rsquo;s easy to install with many options, docker being the easiest to setup.</p>

<p><img src="/images/thelounge-screenshot.png" alt="The Lounge screenshot" /></p>

<h2 id="others">Others</h2>

<p>Other pieces of software that I self-host that are worth mentioning but are rather small:</p>

<ul>
<li><a href="https://github.com/seejohnrun/haste-server" target="_blank">Hastebin</a> - pastebin-like sharing of text files. Written in NodeJS, runs in docker.</li>
<li><a href="https://www.teamspeak.com/en/" target="_blank">Teamspeak</a> - VOIP for online gaming. The only that is proprietary in this list.</li>
</ul>

<h2 id="wishlist">Wishlist</h2>

<p>Having listed of the software I self-host, there are still a few on my wishlist to try out:</p>

<ul>
<li><a href="https://gitea.io/en-us/" target="_blank">Gitea</a> - &ldquo;Git with a cup of tea. A painless self-hosted Git service.&rdquo; which looks an awful lot like GitHub.</li>
<li><a href="http://try.drone.io/" target="_blank">Drone</a> - &ldquo;Continuous delivery · built on docker&rdquo;</li>
</ul>

<p>If you&rsquo;re looking for more software to self-host, checkout the <a href="https://github.com/Kickball/awesome-selfhosted" target="_blank">awesome-selfhosted</a> page on GitHub.</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
