<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Michael van Tricht">
    <meta name="description" content="Michael van Tricht&#39;s personal blog">
    <meta name="keywords" content="blog,developer,personal,resume">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Debugging in PhpStorm with Xdebug locally, in Vagrant or in Docker"/>
<meta name="twitter:description" content="Do you use PhpStorm and have you ever wondered what all those fancy debugging features were? Or could you just not get Xdebug running in Docker or your Vagrant machine? Wonder no more!"/>

    <meta property="og:title" content="Debugging in PhpStorm with Xdebug locally, in Vagrant or in Docker" />
<meta property="og:description" content="Do you use PhpStorm and have you ever wondered what all those fancy debugging features were? Or could you just not get Xdebug running in Docker or your Vagrant machine? Wonder no more!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tricht.dev/post/debugging-in-phpstorm-with-xdebug-locally-in-vagrant-or-in-docker/" />
<meta property="article:published_time" content="2017-09-05T21:33:40&#43;02:00"/>
<meta property="article:modified_time" content="2017-09-05T21:33:40&#43;02:00"/>


    
      <base href="https://tricht.dev/post/debugging-in-phpstorm-with-xdebug-locally-in-vagrant-or-in-docker/">
    
    <title>
  Debugging in PhpStorm with Xdebug locally, in Vagrant or in Docker · Michael van Tricht
</title>

    
      <link rel="canonical" href="https://tricht.dev/post/debugging-in-phpstorm-with-xdebug-locally-in-vagrant-or-in-docker/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-inverted.min.b275a7d098cfe39135a5644e9c6d811e77fc4bdeac01e8e339c7d767146340a8.css" integrity="sha256-snWn0JjP45E1pWROnG2BHnf8S96sAejjOcfXZxRjQKg=" crossorigin="anonymous" media="screen" />
      
    

    

    
    
    <link rel="icon" type="image/png" href="https://tricht.dev/images/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://tricht.dev/images/favicon.ico" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" inverted">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://tricht.dev/">
      Michael van Tricht
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/post/">Blog</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Debugging in PhpStorm with Xdebug locally, in Vagrant or in Docker</h1>
    </header>

    <p>Do you use PhpStorm and have you ever wondered what all those fancy debugging features were? Or could you just not get Xdebug running in Docker or your Vagrant machine? Wonder no more!</p>

<p>In this guide I will guide you through</p>

<ul>
<li>Setting up Xdebug locally, in vagrant or in docker</li>
<li>Debugging in Phpstorm</li>
</ul>

<p>You can follow along with the <a href="https://github.com/mtricht/xdebug-example" target="_blank">xdebug-example</a> github repository I have used throughout this guide.</p>

<h2 id="setting-up-xdebug">Setting up Xdebug</h2>

<p>Xdebug is a PHP extension developed by Derick Rethans for debugging using the DBGp protocol. Xdebug is the only debugging tool to implement the DBGp protocol. If you&rsquo;re on linux and use PECL, you can use the following command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ pecl install xdebug</code></pre></div>
<p>If you&rsquo;re on Windows or Mac or do not use PECL, you can follow the installation guide that can be found on the official website <a href="https://xdebug.org/docs/install" target="_blank">here</a>.</p>

<p>After you&rsquo;ve successfully installed Xdebug, you&rsquo;re ready to configure it. Preferably created a file named <code>xdebug.ini</code> in <code>/etc/php.d/</code> or <code>/etc/php/conf.d</code> or something else specific to your distribution or add the following to your php.ini:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#66d9ef">[xdebug]</span>
<span style="color:#a6e22e">zend_extension</span><span style="color:#f92672">=</span><span style="color:#e6db74">/usr/lib64/php/modules/xdebug.so</span>
<span style="color:#a6e22e">xdebug.remote_enable</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">1</span>
<span style="color:#a6e22e">xdebug.remote_autostart</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">1</span></code></pre></div>
<p>With <code>zend_extension</code> we load the PHP extension we installed. If you&rsquo;ve installed PHP extensions before, you may be wondering why you have enabled other extensions  with just <code>extension=x.so</code>. This is because certain Xdebug features, such as step debugging, require zend. The path might be different for you depending on how you installed it.</p>

<p>With <code>xdebug.remote_enable</code> we enable the debugging features of Xdebug to be debugged from a remote location.</p>

<p>With <code>xdebug.remote_autostart</code> Xdebug will try to automatically debug every time you run anything in PHP. Normally you&rsquo;d have to set a certain HTTP header when doing a HTTP request or add a certain PHP command line flag to your php command from the terminal. With this enabled you don&rsquo;t have to set any HTTP header or command line flag.</p>

<h4 id="docker-and-vagrant">Docker and Vagrant</h4>

<p>If you&rsquo;re following this guide whilst your application runs in docker or vagrant, you&rsquo;ll need to include the <code>xdebug.remote_host</code> configuration. With <code>xdebug.remote_host</code> you tell Xdebug to connect to a certain host when debugging. By default this is <code>localhost</code> but for docker you need the default gateway which is <code>172.17.0.1</code> or for vagrant <code>10.0.2.2</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ini" data-lang="ini"><span style="color:#a6e22e">xdebug.remote_host</span><span style="color:#f92672">=</span><span style="color:#e6db74">172.17.0.1</span></code></pre></div>
<p>Once you&rsquo;re done configuring, restart apache, nginx, php-fpm or whatever you use and lets start debugging!</p>

<h2 id="using-it-in-phpstorm">Using it in PhpStorm</h2>

<p>If you&rsquo;re running your PHP code locally, there&rsquo;s no need to configure anything in Phpstorm. If you&rsquo;re running things in docker or Vagrant, you need to setup the path mapping first. Withouth the path mapping Phpstorm wouldn&rsquo;t debug anything because the file paths wouldn&rsquo;t match.</p>

<p>Open the settings window and browse to Languages &amp; Frameworks &gt; PHP &gt; Servers. Add a new server pointing to the publicly accessible host and port. If you&rsquo;re following along with the <code>mtricht/xdebug-example</code> repository from github, for vagrant this would be host <code>127.0.0.1</code> and port <code>8001</code>. Check the <code>Use path mappings</code> checkbox and map the paths. For my repository and vagrant this would be:</p>

<p><img src="/images/phpstorm-server.png" alt="Phpstorm server configuration" /></p>

<p>Once set, you&rsquo;re ready to debug! First start listening for debugging connections on the top right:</p>

<p><img src="/images/phpstorm-start-debugging.png" alt="Phpstorm start debugging" /></p>

<p>Next you can either set a breakpoint (by clicking on the left side of a line) or break at the first line:</p>

<p><img src="/images/phpstorm-break-first-line.png" alt="Phpstorm break first line" /></p>

<p>Once you&rsquo;ve chosen one, it&rsquo;s time to finally start debugging! Run the code where you set a breakpoint, through either a HTTP request or running a console command, and you&rsquo;ll see a window pop up on the bottom:</p>

<p><img src="/images/phpstorm-debugging.png" alt="Phpstorm debugging" /></p>

<p>Congratulations, you&rsquo;re now debugging with Xdebug in Phpstorm! You should try to familiarize yourself with all the buttons Phpstorm has to offer. The most important ones are the arrow buttons on the top. Good luck!</p>
  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
