	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.29-DEV" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Debugging in PhpStorm with Xdebug locally, in Vagrant or in Docker &middot; swordbeta&#39;s blog</title>
  

  
  <link rel="stylesheet" href="https://swordbeta.com/css/poole.css">
  <link rel="stylesheet" href="https://swordbeta.com/css/syntax.css">
  <link rel="stylesheet" href="https://swordbeta.com/css/hyde.css">
  <link rel="stylesheet" href="https://swordbeta.com/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="shortcut icon" href="https://swordbeta.com/images/favicon.ico">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  
  <link href="" rel="alternate" type="application/rss+xml" title="swordbeta&#39;s blog" />
  
  <meta name="google-site-verification" content="dCGfz1Hn43hZ_k0uE4ptsmK6K4K9R8RGZsZx18IhgXs" />
</head>

	<body class="theme-base-0c ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://swordbeta.com/"><img src="https://s.gravatar.com/avatar/849871a025344d191ad9fa458380bf49?s=400" class="avatar" />
      <h1>swordbeta</h1></a>
      <p class="subtitle">Michael van Tricht</p>
      <p class="lead">
        Developer &amp; Gopher
      </p>
      <p class="links">
        <a href="https://github.com/swordbeta" target="_blank"><img src="https://swordbeta.com/images/github.png" /></a>
        <a href="https://www.linkedin.com/in/michael-van-tricht-a6468927/" target="_blank"><img src="https://swordbeta.com/images/linkedin.png" /></a>
        <a href="https://twitter.com/swordbeta" target="_blank"><img src="https://swordbeta.com/images/twitter.png" /></a>
      </p>
      <p class="clear"></p>
    </div>
    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Debugging in PhpStorm with Xdebug locally, in Vagrant or in Docker</h1>
			  <span class="post-date">Tue, Sep 5, 2017</span>
			      <p>Do you use PhpStorm and have you ever wondered what all those fancy debugging features were? Or could you just not get Xdebug running in Docker or your Vagrant machine? Wonder no more!
</p>

<p>In this guide I will guide you through</p>

<ul>
<li>Setting up Xdebug locally, in vagrant or in docker</li>
<li>Debugging in Phpstorm</li>
</ul>

<p>You can follow along with the <a href="https://github.com/swordbeta/xdebug-example" target="_blank">xdebug-example</a> github repository I have used throughout this guide.</p>

<h2 id="setting-up-xdebug">Setting up Xdebug</h2>

<p>Xdebug is a PHP extension developed by Derick Rethans for debugging using the DBGp protocol. Xdebug is the only debugging tool to implement the DBGp protocol. If you&rsquo;re on linux and use PECL, you can use the following command:</p>

<pre><code class="language-bash">$ pecl install xdebug
</code></pre>

<p>If you&rsquo;re on Windows or Mac or do not use PECL, you can follow the installation guide that can be found on the official website <a href="https://xdebug.org/docs/install" target="_blank">here</a>.</p>

<p>After you&rsquo;ve successfully installed Xdebug, you&rsquo;re ready to configure it. Preferably created a file named <code>xdebug.ini</code> in <code>/etc/php.d/</code> or <code>/etc/php/conf.d</code> or something else specific to your distribution or add the following to your php.ini:</p>

<pre><code class="language-ini">[xdebug]
zend_extension=/usr/lib64/php/modules/xdebug.so
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
</code></pre>

<p>With <code>zend_extension</code> we load the PHP extension we installed. If you&rsquo;ve installed PHP extensions before, you may be wondering why you have enabled other extensions  with just <code>extension=x.so</code>. This is because certain Xdebug features, such as step debugging, require zend. The path might be different for you depending on how you installed it.</p>

<p>With <code>xdebug.remote_enable</code> we enable the debugging features of Xdebug to be debugged from a remote location.</p>

<p>With <code>xdebug.remote_autostart</code> Xdebug will try to automatically debug every time you run anything in PHP. Normally you&rsquo;d have to set a certain HTTP header when doing a HTTP request or add a certain PHP command line flag to your php command from the terminal. With this enabled you don&rsquo;t have to set any HTTP header or command line flag.</p>

<h4 id="docker-and-vagrant">Docker and Vagrant</h4>

<p>If you&rsquo;re following this guide whilst your application runs in docker or vagrant, you&rsquo;ll need to include the <code>xdebug.remote_host</code> configuration. With <code>xdebug.remote_host</code> you tell Xdebug to connect to a certain host when debugging. By default this is <code>localhost</code> but for docker you need the default gateway which is <code>172.17.0.1</code> or for vagrant <code>10.0.2.2</code>.</p>

<pre><code class="language-ini">xdebug.remote_host=172.17.0.1
</code></pre>

<p>Once you&rsquo;re done configuring, restart apache, nginx, php-fpm or whatever you use and lets start debugging!</p>

<h2 id="using-it-in-phpstorm">Using it in PhpStorm</h2>

<p>If you&rsquo;re running your PHP code locally, there&rsquo;s no need to configure anything in Phpstorm. If you&rsquo;re running things in docker or Vagrant, you need to setup the path mapping first. Withouth the path mapping Phpstorm wouldn&rsquo;t debug anything because the file paths wouldn&rsquo;t match.</p>

<p>Open the settings window and browse to Languages &amp; Frameworks &gt; PHP &gt; Servers. Add a new server pointing to the publicly accessible host and port. If you&rsquo;re following along with the <code>swordbeta/xdebug-example</code> repository from github, for vagrant this would be host <code>127.0.0.1</code> and port <code>8001</code>. Check the <code>Use path mappings</code> checkbox and map the paths. For my repository and vagrant this would be:</p>

<p><img src="/images/phpstorm-server.png" alt="Phpstorm server configuration" /></p>

<p>Once set, you&rsquo;re ready to debug! First start listening for debugging connections on the top right:</p>

<p><img src="/images/phpstorm-start-debugging.png" alt="Phpstorm start debugging" /></p>

<p>Next you can either set a breakpoint (by clicking on the left side of a line) or break at the first line:</p>

<p><img src="/images/phpstorm-break-first-line.png" alt="Phpstorm break first line" /></p>

<p>Once you&rsquo;ve chosen one, it&rsquo;s time to finally start debugging! Run the code where you set a breakpoint, through either a HTTP request or running a console command, and you&rsquo;ll see a window pop up on the bottom:</p>

<p><img src="/images/phpstorm-debugging.png" alt="Phpstorm debugging" /></p>

<p>Congratulations, you&rsquo;re now debugging with Xdebug in Phpstorm! You should try to familiarize yourself with all the buttons Phpstorm has to offer. The most important ones are the arrow buttons on the top. Good luck!</p>
			</div>

			
		</div>

  </body>
</html>
